1.1 C B ABCD B
1.2 A AB AB
1.3 C A B BCD
1.4 ABC B A A
1.6 C A C ABC B C B A B D
2.1 C C D
2.2 B D C
2.3 C ABC BCD
2.4 ABC B C
2.5 ABC ABCD AB
2.7 BCD C ABC AB ABCD C A ABC A ABC
3.1 B B C
3.2 C D D
3.3 ABC A A
3.4 B A BCD
3.6 ABCD ABCD CD ABCD BCD A A A B ABCD ABCD ABCD
4.1 D B C
4.2 ABC ABC ABC
4.4 ABC C ABCD ACD ABCD BC A ABCD A D
5.1 B ABC ABCD ACD
5.2 A ABCD D A
5.3 A A BCD A
5.4 B AB BCD ABD
5.5 B D D
5.7 A B A ACD B ABCD D C B
6.1 A B BD
6.2 B B D
6.3 B B A
6.4 B B B
6.5 C B B
6.7 A ABCD B C A D A A BCD ABCD
7.1 B A B
7.2 B B B B
7.3 B A A
7.4 ABCDE A C B
7.6 B D A ABCDE C B ABC ABDE C BCD
8.1 ABC A A
8.2 ABCD B B
8.3 C ABD A
8.4 A ABD B
8.5 D BCD A
8.6 B ABC B
8.8 B ABCD A A AB ABC D D B C
9.1 ABD C A
9.2 B B ABD
9.3 AB C A
9.4 A B ABD
9.6 D B B C AD A C ABC ABD D
10.1 B A A
10.2 A A A
10.3 B B D
10.4 C A B
10.5 B B C
10.6 A D B
10.7 B A A
10.8 C B B
10.9 A A C
10.10 D A A
10.11 A C A
10.12 A B B
10.13 B A A
10.14 B D B
10.15 C A A
10.17 A ABCD A A B ABCD A ABCD ABCD A
11.1 B ABD A A
11.2 ABC A A A
11.3 A A ABC A
11.4 B A C A
11.5 C ABCD A
11.6 A D C B
11.7 D A ABCD B
11.8 ABCD C B D
11.10 A ACD A A D ABCD A ABCD ABCD C A B
12.1 A ABC A
12.2 ABC C A
12.4 ABC ABCD A B A B B A A ABCD A B B
13.1 A ABD D ABCD
13.2 B A ABCD
13.3 B ABD C
13.5 ACD ABCD A B ABCD B ABCD BCD C A A C A
14.1 A D C ABCD
14.2 A ABCD B
14.3 ABD B A
14.5 ABD C D ABC D A AD B B C ABD A B
